<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Summer 2018 Group Selection</title>
<style>
img{
  width:200px;
}
p{
  color: #333333;
  font-style: italic;
  font-family: 'Alegreya';
}
table, th, td {
    border: 1px solid black;
}

</style>


<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Pangolin|Poppins|Skranji" rel="stylesheet">
</head>

<body>
  <a href="https://www.lambtoncollege.ca">
    <img src="https://www.lambtoncollege.ca/images/header/Logo.png">
  </a>
  <h1 style="font-family:'Pangolin'">Summer 2018 Group Selection</h1>
  <h2 style="font-family:'Poppins'">Please read all instructions carefully.</h2>

  <p>Hello students! Welcome to the Summer 2018 Group Selection site!</p>

  <p>Please refer to the schedule below for your Group Selection for the Summer 2018 term.
    You may view the schedule below and select from the options. Before you can apply,
    you must have cleared any outstanding balance owing to the college.
    As a reminder, Group Selection is offered on a first-come, first-served basis,
    and no Group changes will be permitted once Groups are filled to capacity.
</p>

  <p>All fees must be paid prior to registration</p>
  <h3 style="font-family:'Open Sans';">Rules</h3>

  <ul>
    <li>All fees must be paid prior to registration</li>
    <li>Class schedules are subject to change</li>
    <li>Email your questions to
      <a href="mailto:ash@cestarcollege.com">ash@cestarcollege.com
      </a>
    </li>

  </ul>

  <h3 style="color:#759ad6; font-size:50px; font-family: 'Indie Flower', cursive;">Selection Schedule </h3>

  <table style="width:100%",border="1";>
    <tr>
      <th>Program</th>
      <th>Date</th>
      <th>Time</th>
    </tr>
    <tr>
      <td>MADT Term 1</td>
      <td>April 23, 2018</td>
      <td>4:00pm</td>
    </tr>
    <tr>
      <td>MADT Term 2</td>
      <td>April 25, 2018</td>
      <td>12:30pm</td>
    </tr>
    <tr>
      <td>MADT Term 3</td>
      <td>April 25, 2018</td>
      <td>4:00pm</td>
    </tr>
    <tr>
      <td>CPCT Term 1</td>
      <td>April 26, 2018</td>
      <td>9:00am</td>
    </tr>
  </table>

<h3>Group Selection Form</h3>
<form>
  Student Name: &nbsp;&nbsp;&nbsp;<input type="text"> </br>
  College ID: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text"> </br>
  Choose a Section:
  <select>
    <option>Morning: Yao lu</option>
    <option>Afteronon: Yao lu</option>
    <option>Evening: Yao lu</option>
  </select><br>
  Are you repeating courses?
  <input type="radio" name="radio0">  Yes
  <input type="radio" name="radio0"> No
  <br>
  <input type="checkbox"> I have read rules and paid my fees.
  <br>
<button>Submit</button>
</form>


</body>

</html>
