
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cats Are Cute! </title>
  </head>
<body>
    <a href="https://www.facebook.com"> HOME </a>
    <a href="https://www.yahoo.com"> HELP </a>
    <br>
    <img src="cat.jpg">

    <p>
      Here is a cat.
      <br>
      It is blue.
    </p>

    <p>
      Sometimes the cat
      <br>
      goes outside.
    </p>

    <h1>  BUY A CAT! </h1>

    <a href="http://cats.com/"> Click Me! </a>


</body>
</html>
