
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>
      Hello
    </title>
</head>
<body>

  HElllo this is a Testing
  <h1>Testing</h1>
  <h2>Testing</h2>
  <h3>Testing</h3>
  <h4>Testing</h4>
  <h5>Testing</h5>
  <h6>Testing</h6>


  <p>
      Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile phones, tablets, desktops/laptops, or other devices. Text messages may be sent over a cellular network, or may also be sent via an Internet connection.
    <br>
      The term originally referred to messages sent using the Short Message Service (SMS). It has grown beyond alphanumeric text to include multimedia messages (known as MMS) containing digital images, videos, and sound content, as well as ideograms known as emoji (happy faces, sad faces, and other icons).
  </p>
  <p>
      hreklhafdsnalsdnaklsalksndBNFAJSFHLASKDNnding electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile phones, tablets, desktops/laptops, or other devices. Text messages may be sent over a cellular network, or may also be sent via an Internet connection.
    <br>
      The term originally referred to messages sent using the Short Message Service (SMS). It has grown beyond alphanumeric text to include multimedia messages (known as MMS) containing digital images, videos, and sound content, as well as ideograms known as emoji (happy faces, sad faces, and other icons).
  </p>
    <img src="a.jpg">
    <a href="https://www.snapchat.com">
      snapchat
    </a>
    <br>
    <a href="https://www.google.com">
      google
    </a>
    <br>
    <a href="https://www.facebook.com">
      facebook

    </a>


</body>





</html>
