<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Shop Pop!</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="css/bulma.min.css" rel="stylesheet" type="text/css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <style type="text/css">
      nav {
        margin-top:40px;
      }
      .far fa-square{
        padding: 15px;
      }

      /*  CSS for the BACKPACKS AND BAGS SECTION*/

      .section h1{
        text-align: center;
      }
      .section h2{
        text-align: center;
      }
      .btn{
        padding: 15px;
      }
    </style>
  </head>
  <body>

    <!-- MENU -->
    <nav class="level">
      <p class="level-item has-text-centered">
        <a class="link is-info">Home</a>
      </p>
      <p class="level-item has-text-centered">
        <a class="link is-info">Backpacks</a>
      </p>
      <p class="level-item has-text-centered">
        <img src="images/logo.png">
      </p>
      <p class="level-item has-text-centered">
        <a class="link is-info">Wallets</a>
      </p>
      <p class="level-item has-text-centered">
      </p>
      <div class="fa-4x">
            <span class="fa-layers fa-fw">
                <i class="far fa-square" style="color: 	#ec4848"></i>
                <a href="cart.html" class="goToCart">
                    <i class="fa-inverse fas fa-shopping-cart" style="color: 	#ec4848" data-fa-transform="shrink-10"></i>
                </a>
            </span>

      </div>
    </nav>


    <!-- BACKPACKS and BAGS -->
    <section class="section">
      <div class="container">
        <h1 class="title">Backpacks & Bags</h1>
        <h2 class="subtitle">
          A selection of awesome backpacks for your everyday commute.
        </h2>
      </div>
    </section>

    <section class="section">
      <div class="container">

        <!-- div for images of 2 bags Columns-->
        <div class="columns">
          <div class="column">
          </div>
            <div class="column">
              <img src="images/modern-snap.png">
                  <p>The Modern snap Bag</p>
                  <p>$90 CAD </p>
                  <a href="cart.html">
                  <input type="button" value="Add to Cart" class="goToCart">
                </a>
            </div>
            <div class="column">
              <img src="images/Weekender.png">
                <p>The WeekenderBag</p>
                <p>$50 CAD </p>
                <a href="cart.html">
                <input type="button" value="Add to Cart" class="goToCart">
              </a>
            </div>
            <div class="column">
            </div>
        </div>


      </div>
    </section>



    </script>
  </body>
</html>
