
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Spotify</title>

<style>

  img.logo{
    width: 132px
  }
  img.album-art{
    width: 374px;
    margin: 5px;
  }

/********#*************************************/
/**CSS For navigation MENU***/

ul.menu{
  float: right;

}
ul.menu li{
  display: inline;
  color: #ffffff
}
nav{
  height: 80px;
  background-color: #000000;
  color: #000000;
}
ul.menu li a {
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;

  padding: 28px 17px 28px 17px;
}

ul.menu li a:hover{
  color: #1DB954
}

 li{
  color: #1DB954
}
body{
  font-family: 'Open Sans';
  margin: 0;
}


/*********** CSS for GO Premium ***********/

.go-premium{
  text-align: center;
  background: rgb(157,213,245);
  background: linear-gradient(90deg, rgba(157,213,245,1) 0%, rgba(91,195,255,1) 100%);
  height: 650px;
}

.go-premium h1{
  font-size: 80px;
  color: #ffffff;
  letter-spacing: -4px;
  margin: 0;
  padding-top: 150px;
}

.go-premium h2{
  color: #fff;
  letter-spacing: 0;
  font-size: 30px;
}

go-premium img{
  float: right;
}

.btn-round{
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 3px;
  font-weight: bold;
  color: #fff;

  background-color: #1DB954;
  padding: 20px 55px 20px 55px;
  border-radius: 100px;
}

 .btn-round:hover{
  background-color: #1ed760
}

</style>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous">
  </script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
</head>

<body>
  <!-- Menu Section-->
<nav>
  <img src="images\logo-white.png" class="logo">
  <ul class="menu">
    <li>
   <a href="#">Premium</a>
 </li>
 <li>
    <a href="#">Help</a>
  </li>
  <li>
   <a href="#">Download</a>
  </li>
  <li>
    |
  </li>
  <li>
    <a href="#">Upgrade</a>
  </li>
  <li class="User-profile">
    <span class="fa-layers fa-fw fa-3x">
      <i class="far fa-circle" style="color:White"></i>
      <i class="far fa-user" data-fa-transform="shrink-8"></i>
    </span>
    <span class="User-profile">
      <a href="#">Profile</a>
      <i class="fas fa-chevron-down"></i>
  </span>
  </li>

  </ul>
</nav>
<!--- Banner Section --->
<section class="go-premium">
  <h1>
    Go Premium. Be happy.
  </h1>
  <h2>
    Premium sounds amazing. Enjoy ad-free music on all your devices.*
  </h2>
<img src="images\dancer.png">
  <a href="#" class="btn-round" >


    Start Free trail

  </a>
</section>

<!-- Looking For Music-->
<section>
  <h2>
    Looking for Music?
  </h2>

  <p> Start Listening to the best new relases.</p>

  <a href="#">Launch Web Page
  </a>
  <br>
</section>
<!-- Album Art-->
<section>
  <img src="images\1989.jpeg" class="album-art">
  <img src="images\sleeping.jpeg" class="album-art">
  <img src="images\lsd.jpeg" class="album-art">
  <br>
  <img src="images\lukebryan.jpeg" class="album-art">
  <img src="images\reputation.jpeg" class="album-art">
  <img src="images\youcancry.jpeg" class="album-art">
  <br>
</section>
<!-- Footer Section 1-->
<footer>
  <img src="images\logo-black.png" class="logo">

  <h3>Company</h3>
  <ul>
    <li>
      <a href="#">About</a>
    </li>
  </ul>
  <ul>
    <li>
      <a href="#">Jobs</a>
    </li>
  </ul>
  <ul>
    <li>
      <a href="#">For the Record</a>
    </li>
  </ul>
  <h3>Communities</h3>
  <ul>
    <li>
      <a href="#">For Artists</a>
    </li>
  </ul>
  <ul>
    <li>
      <a href="#">Developers</a>
    </li>
  </ul>
  <ul>
    <li>
      <a href="#">Brands</a>
    </li>
  </ul>
  <ul>
    <li>
      <a href="#">Investors</a>
    </li>
  </ul>
  <ul>
    <li>
      <a href="#">Vendors</a>
    </li>
  </ul>

  <h3>Useful Links</h3>
  <ul>
    <li>
      <a href="#">Help</a>
    </li>
  </ul>
  <ul>
    <li>
      <a href="#">Gift</a>
    </li>
  </ul>
  <ul>
    <li>
      <a href="#">Web Player</a>
    </li>
  </ul>
  <br>
  <!-- @<!-- TODO: PUT SOCIAL ICONS HERE!!!! -->
  <div class="fa-4x">
    <span class="fa-layers fa-fw">
      <i class="fas fa-circle" style="color:grey"></i>
      <i class="fab fa-facebook-f" data-fa-transform="shrink-6"></i>
    </span>
    <span class="fa-layers fa-fw">
      <i class="fas fa-circle" style="color:grey"></i>
      <i class="fab fa-instagram" data-fa-transform="shrink-6"></i>
    </span>
    <span class="fa-layers fa-fw">
      <i class="fas fa-circle" style="color:grey"></i>
      <i class="fab fa-twitter" data-fa-transform="shrink-6"></i>
    </span>


  </div>
</footer>
<!-- Footer Section 2-->
<footer>
  <ul>
    <li>
      <a href="#">Legal</a>
    </li>
  </ul>
  <ul>
    <li>
      <a href="#">Privacy</a>
    </li>
  </ul>
  <ul>
    <li>
      <a href="#">Cookies</a>
    </li>
  </ul>
  <ul>
    <li>
      <a href="#">About Us</a>
    </li>
  </ul>
  <p>
    <a href="#"> Canada (English) </a>
    <img src="images\ca.svg">
  </p>
  <p>
      &copy; 2018 Spotify AB
  </p>
</footer>


</body>

</html>
