<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>

<link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700,900" rel="stylesheet">

<style type="text/css">

  body {
    font-family: 'Rubik', sans-serif;
    margin:0px;
  }


  img.logo {
    width:132px;

  }


  img.album-art {
    width:374px;
    padding: 10px;


  }

  /*****************************/
  /* Css for the menu bar */

  nav {


    background-color:#000000;
    color:#ffffff;

    height:80px;
  }

  .wrapper{
    border: 2px solid red;
    width: 1280px;
    margin: 0px auto;

  }
  ul.menu-bar {
    float:right;
  }

  ul.menu-bar li {
    display:inline;
  }

  ul.menu-bar li a {
    font-size:16px;
    color:#fff;
    text-decoration:none;

    /* spacing between menu items */
    padding:28px 17px 28px 17px;
  }

  ul.menu-bar li a:hover {
    color:#1D8954;
  }

  li.user-profile-item:hover {
    color:#1D8954;
  }

  /*****************************/
  /* Css for the Go Premium Section */
  #go-premium {
      text-align:center;
      background: rgb(157,213,245);
      background: radial-gradient(circle, rgba(157,213,245,1) 0%, rgba(91,195,255,1) 100%);

      height:650px;

      padding-top:300px;
  }

  #go-premium h1 {
    font-size:80px;
    color:#fff;
    letter-spacing: -4px;

    /* remove the margin at the top */
    margin-top:0px;
  }

  #go-premium h2 {
    font-size:34px;
    color:#fff;
    padding-bottom: 50px;



  }

  .btn-round:hover {
    background-color:#1ed760;
  }

  .btn-round {

    color:#fff;

    text-decoration:none;

    font-size:16px;
    text-transform:uppercase;
    letter-spacing:3px;

    font-weight:500;

    background-color:#1DB954;

    padding-top:20px;
    padding-right:55px;
    padding-left:55px;
    padding-bottom:20px;

    border-radius: 100px;
  }

  .btn-round-grey {

    color:#616467;

    text-decoration:none;

    font-size:16px;
    text-transform:uppercase;
    letter-spacing:3px;

    font-weight:500;

    background-color:#fff;

    padding-top:20px;
    padding-right:55px;
    padding-left:55px;
    padding-bottom:20px;

    border-radius: 100px;
    border-style: solid;

  }
  .btn-round-grey:hover {
    background-color:#616467;
    color: #fff;
    border-style: dashed;
    border-color: #616467;

  }
  .bodyImg a{



  }

/* ----------Looking FOR MUSIC----------- */
  #music{
    text-align: center;
  }
  #music h2{
    font-size: 40px;
    margin-top: 80px;
    letter-spacing: 2px;
  }
  #music p{
    margin-bottom: 45px;
    letter-spacing: 2px;

  }

  /* FOR GIVING A SPACE BETWEEN BUTTON AND IMAGES*/
  #album{
    margin-top: 80px;
  }


/* ----------Footer CSS----------- */


.col{

  width: 15%;
  float: left;
}

.col-last{
  width: 35%;
  text-align: right;

}
/* Empty the div or the white space */
.clearfix{
  clear: both;
}

#first-footer{
  padding: 80px;
  background-color: #000000;
  margin: 0px;

}

#first-footer img {
  width: 134px;
  padding-top: 6px;
}
#first-footer ul li a:hover{
  color: #1ed760

}

#first-footer ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

#first-footer ul li{
  list-style: none;
  padding: 14px;

}
#first-footer ul{
  padding:0px;

 /*Removes the left margiun from the ul*/
}

#first-footer h3{
  color: #919496;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}




/*------------Second Footer CSS--------------*/
#second-footer{
  background-color: #000000;
  margin: 0px;
}

#second-footer ul{
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
}

#second-footer ul li{
  list-style: none;
}

#second-footer ul li a{
  text-decoration: none;
  color: #555555;
  font-size: 12px;
  float: left;
  padding: 10px;
  }
  #second-footer ul li a:hover{
    color: #1ed760;
  }
.fa-instagram :hover{
  color: #1ed760
}
.fa-twitter :hover{
    color: #1ed760
}
.fa-facebook-f :hover{
    color: #1ed760
}
.col-50{

  width: 48%;
  float: left;
  text-align: left;
  height: 100px;
  margin-left: 85px;

}
.col-48{
  text-align: right;
  height: 100px;
}
.col-48 a{
  color: #555555;
  text-decoration: none;
}
.col-48 p{
  color: #555555;
}
.col-48 img{
  width: 25px;
}

</style>


<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

</head>

<body>

<!-- menu section -->
<nav>
  <div class="wrapper">
    <img src="images/logo-white.png" class="logo">

  <ul class="menu-bar">
    <li>
     <a href="#">Premium</a>
   </li>
   <li>
      <a href="#">Help</a>
    </li>
    <li>
     <a href="#">Download</a>
    </li>
    <li>
      |
    </li>
    <li>
      <a href="#">Upgrade</a>
    </li>
    <li class="user-profile-item">
      <span class="fa-layers fa-fw fa-3x">
        <i class="far fa-circle"></i>
        <i class="fas fa-user" data-fa-transform="shrink-8"></i>
      </span>

      <a href="#">Profile</a>
      <i class="fas fa-chevron-down"></i>
    </li>
  </ul>
</div>
</nav>



<!-- section 1: go premium! section -->
<section id="go-premium">
  <h1> Go Premium. Be happy. </h1>
  <h2> Premium sounds amazing. Enjoy ad-free music on all your devices.* </h2>

  <a href="#" class="btn-round"> Get Spotify Premium </a>
</section>

<!-- section 2: Looking for music? -->
<section id="music" >
  <h2> Looking for Music? </h2>
  <p> Start listening to the best new releases.</p>

  <a href="#" class="btn-round-grey">Launch Web Player</a>
  <br>
  <div id="album">
    <img src="images/1989.jpeg" class="album-art">
    <img src="images/youcancry.jpeg" class="album-art">
    <img src="images/lukebryan.jpeg" class="album-art"><br/>
    <img src="images/sleeping.jpeg" class="album-art">
    <img src="images/lsd.jpeg" class="album-art">
    <img src="images/reputation.jpeg" class="album-art">
  </div>
</section>

<!-- footer 1 -->
<footer class="backgorund" id="first-footer">
  <div class="col">
    <img src="images/logo-white.png">
  </div>
  <div class="col">
    <h3>Company</h3>
    <ul>
      <li>
        <a href="#">About</a>
      </li>
      <li>
        <a href="#">Jobs</a>
      </li>
      <li>
        <a href="#">For the Record</a>
      </li>
    </ul>
  </div>
  <div class="col">
    <h3>Communities</h3>
    <ul>
      <li>
        <a href="#">For Artists</a>
      </li>
      <li>
        <a href="#">Developer</a>
      </li>
      <li>
        <a href="#">Brands</a>
      </li>
      <li>
        <a href="#">Investors</a>
      </li>
      <li>
        <a href="#">Vendors</a>
      </li>
    </ul>
  </div>
  <div class="col">
    <h3>Useful Links</h3>
    <ul>
      <li>
        <a href="#">Help</a>
      </li>
      <li>
        <a href="#">Gift</a>
      </li>
      <li>
        <a href="#">Web Player</a>
      </li>
    </ul>
  </div>

  <!-- @TODO:  PUT SOCIAL ICONS HERE!!! -->
  <div class="col col-last">
    <div class="fa-4x">
      <span class="fa-layers fa-fw" class="hovering">
        <i class="fas fa-circle" style="color:#555555"></i>
        <i class="fab fa-facebook-f" data-fa-transform="shrink-6"></i>
      </span>
      <span class="fa-layers fa-fw">
        <i class="fas fa-circle" style="color:#555555"></i>
        <i class="fab fa-twitter" data-fa-transform="shrink-6"></i>
      </span>
      <span class="fa-layers fa-fw">
        <i class="fas fa-circle" style="color:#555555"></i>
        <i class="fab fa-instagram" data-fa-transform="shrink-6"></i>
      </span>
    </div>
  </div>
<!-This div prevent the things going into the whitespace. ->
  <div class="clearfix"></div>
</footer>


<!-- footer #2 -->
<footer class="backgorund" id="second-footer">
<div class="col-50">
  <ul>
    <li>
      <a href="#">Legal</a>
    </li>
    <li>
      <a href="#">Privacy</a>
    </li>
    <li>
      <a href="#">Cookies</a>
    </li>
    <li>
      <a href="#">About Ads</a>
    </li>
  </ul>
</div>
  <p style="margin:0px;">
    <div class="col-48">
    <a href="#"> Canada (English) </a>
    <img src="images/ca.svg">
  </p>
  <p>
    &copy; 2018 Spotify AB
  </p>
</div>
</footer>

</body>
</html>
